<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>Quickstart Viewer DnD</name>
    
    <description>Run the drag and drop viewer on the desktop</description>

    <!--
    can run the dnd using either:
    mvn antrun:run
    or
    mvn test -P dnd
    -->

	<properties>
        <siteBaseDir>..</siteBaseDir>
	</properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.co.objectconnexions.expressiveobjects.ExpressiveObjects</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <finalName>${rootArtifactId}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>create bin dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>${rootArtifactId}</finalName>
                            <outputDirectory>target/dist</outputDirectory>
                            <workDirectory>target/work</workDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <exec executable="java" failonerror="true">
                            <arg value="-jar" />
                            <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                            <arg value="-type" />
                            <arg value="exploration" />
                            <arg value="-viewer" />
                            <arg value="dnd" />
                        </exec>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- other modules in this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-fixture</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-service</artifactId>
        </dependency>

        <!-- expressive objects core -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-objectstore</artifactId>
        </dependency>

        <!-- expressive objects default runtime -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
            <artifactId>expressiveobjects-objectstore-xml</artifactId>
        </dependency>
        <dependency>
             <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
             <artifactId>expressiveobjects-core-profilestore</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.profilestore</groupId>
            <artifactId>expressiveobjects-profilestore-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-security</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
            <artifactId>expressiveobjects-security-file</artifactId>
        </dependency>
        
        <!-- expressive objects viewers -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
            <artifactId>expressiveobjects-viewer-dnd-impl</artifactId>
        </dependency>

    </dependencies>
    
    <profiles>
    	<profile>
    		<id>dnd</id>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
		                    <execution>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
							</execution>
                        </executions>
		            </plugin>
				</plugins>
			</build>    		
    	</profile>
    </profiles>

</project>
