<?xml version="1.0" encoding="UTF-8"?>

<swf:template  file="../style/site-template.shtml" />

<div id="side">
	<h2>Planning</h2>
	<!--
    <swf:run-action object="service:customers" method="allCustomers" result-name="customers" />
    <swf:list object="${customers}" link="${_context}/_generic.shtml" link-view="_generic.shtml" />

     <swf:services>
        <swf:include name="allCustomers" />
        <swf:include name="newCustomer" />
        <swf:include name="allBookings" />
        <swf:include name="newBooking" />
    </swf:services>
	 -->

</div>

<div id="main">
<!--
    <swf:breadcrumbs action="parent" factory="uk.co.objectconnexions.example.viewer.scimpi.dispatcher.breadcrumbs.BasicCrumbFactory"/>
 -->
    <swf:history action="display" />
    <swf:feedback />
	<swf:content />
</div>
