#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}  Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound}  or more contributor license agreements.  See the NOTICE file
${symbol_pound}  distributed with this work for additional information
${symbol_pound}  regarding copyright ownership.  The ASF licenses this file
${symbol_pound}  to you under the Apache License, Version 2.0 (the
${symbol_pound}  "License"); you may not use this file except in compliance
${symbol_pound}  with the License.  You may obtain a copy of the License at
${symbol_pound}  
${symbol_pound}         http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}         
${symbol_pound}  Unless required by applicable law or agreed to in writing,
${symbol_pound}  software distributed under the License is distributed on an
${symbol_pound}  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound}  KIND, either express or implied.  See the License for the
${symbol_pound}  specific language governing permissions and limitations
${symbol_pound}  under the License.

${symbol_pound}
${symbol_pound} configuration file for the SQL objectstore
${symbol_pound}


${symbol_pound}
${symbol_pound} HSQLDB in-memory (using log4jdbc-remix)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.sql.jdbc.driver=net.sf.log4jdbc.DriverSpy
${symbol_pound}expressive-objects.persistor.sql.jdbc.connection=jdbc:log4jdbc:hsqldb:mem:test
${symbol_pound}expressive-objects.persistor.sql.jdbc.user=sa
${symbol_pound}expressive-objects.persistor.sql.jdbc.password=


${symbol_pound}
${symbol_pound} HSQLDB (file)
${symbol_pound}
expressive-objects.persistor.sql.jdbc.driver=org.hsqldb.jdbcDriver
expressive-objects.persistor.sql.jdbc.connection=jdbc:hsqldb:mem:test
expressive-objects.persistor.sql.jdbc.user=sa
expressive-objects.persistor.sql.jdbc.password=



${symbol_pound}
${symbol_pound} HSQLDB (file)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.sql.jdbc.driver=org.hsqldb.jdbcDriver
${symbol_pound}expressive-objects.persistor.sql.jdbc.connection=jdbc:hsqldb:file:hsql-db/tests
${symbol_pound}expressive-objects.persistor.sql.jdbc.user=sa
${symbol_pound}expressive-objects.persistor.sql.jdbc.password=


${symbol_pound}
${symbol_pound} configuration for MS SQL
${symbol_pound} (also edit pom.xml of objstore-mongodb)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
${symbol_pound}expressive-objects.persistor.sql.jdbc.connection=jdbc:sqlserver://localhost:1433;databaseName=todoapp;integratedSecurity=true;
${symbol_pound}expressive-objects.persistor.sql.jdbc.user=sa
${symbol_pound}expressive-objects.persistor.sql.jdbc.password=


${symbol_pound}
${symbol_pound} configuration for Ingres
${symbol_pound} (also edit pom.xml of objstore-mongodb)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.sql.jdbc.driver=com.ingres.jdbc.IngresDriver
${symbol_pound}expressive-objects.persistor.sql.jdbc.connection=jdbc:ingres://localhost:II7/todoapp
${symbol_pound}${symbol_pound}expressive-objects.persistor.sql.jdbc.user=NOTUSED_IF_localhost
${symbol_pound}${symbol_pound}expressive-objects.persistor.sql.jdbc.password=NOTUSED_IF_localhost
${symbol_pound}expressive-objects.persistor.sql.datatypes.datetime=TIMESTAMP
${symbol_pound}expressive-objects.persistor.sql.datatypes.timestamp=TIMESTAMP
${symbol_pound}expressive-objects.persistor.sql.datatypes.double=DOUBLE PRECISION

