#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}  Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound}  or more contributor license agreements.  See the NOTICE file
${symbol_pound}  distributed with this work for additional information
${symbol_pound}  regarding copyright ownership.  The ASF licenses this file
${symbol_pound}  to you under the Apache License, Version 2.0 (the
${symbol_pound}  "License"); you may not use this file except in compliance
${symbol_pound}  with the License.  You may obtain a copy of the License at
${symbol_pound}  
${symbol_pound}         http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}         
${symbol_pound}  Unless required by applicable law or agreed to in writing,
${symbol_pound}  software distributed under the License is distributed on an
${symbol_pound}  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound}  KIND, either express or implied.  See the License for the
${symbol_pound}  specific language governing permissions and limitations
${symbol_pound}  under the License.
expressive-objects.services.prefix = objstore.dflt
expressive-objects.services = todo.ToDoItemsDefault

expressive-objects.fixtures.prefix= fixture
expressive-objects.fixtures= LogonAsSvenFixture,todo.ToDoItemsFixture

expressive-objects.exploration.users=sven, dick, bob

expressive-objects.reflector.class-substitutor=uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode.dflt.classsubstitutor.CglibClassSubstitutor
expressive-objects.persistor.object-factory=uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode.dflt.objectfactory.CglibObjectFactory

expressive-objects.user-profile-store=in-memory
expressive-objects.persistor=in-memory
