#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
expressive-objects.services.prefix = service
expressive-objects.services = example.Repository

expressive-objects.fixtures.prefix= fixture
expressive-objects.fixtures= LogonUser,example.ExampleFixture

expressive-objects.exploration.users=sven, dick, bob

expressive-objects.reflector.class-substitutor=uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode.dflt.classsubstitutor.CglibClassSubstitutor
expressive-objects.persistor.object-factory=uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode.dflt.objectfactory.CglibObjectFactory

expressive-objects.user-profile-store=in-memory
expressive-objects.persistor=in-memory
