<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>${groupId}</groupId>
    	<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<name>Quickstart JUnit Tests</name>

	<dependencies>

        <!-- this project's dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-fixture</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-service</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- expressive objects -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
            <artifactId>expressiveobjects-objectstore-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.profilestore</groupId>
            <artifactId>expressiveobjects-profilestore-file</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
            <artifactId>expressiveobjects-security-file</artifactId>
        </dependency>

        <!-- expressive objects viewers -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
            <artifactId>expressiveobjects--viewer-junit</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
