#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

expressive-objects.services.prefix = service.example
expressive-objects.services = Example

expressive-objects.fixtures.prefix= fixture.example
expressive-objects.fixtures= ExampleFixture


expressive-objects.persistor=in-memory
expressive-objects.authentication=file
expressive-objects.user-profile-store=in-memory
