<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    you under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<H3>Release Notes - Expressive Objects - Version 0.1.2-incubating</h3>

<h2>        Task
</h2>
<ul>
</ul>
    
<h2>        Tasks/subtasks
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-1'>EXPRESSIVE_OBJECTS-1</a>] -         Check and make sure that the files that have been donated have been updated to reflect the new ASF copyright
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-2'>EXPRESSIVE_OBJECTS-2</a>] -         Add all active committers in the STATUS file
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-3'>EXPRESSIVE_OBJECTS-3</a>] -         Import Naked Objects and Sister Projects code into the Apache repo
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-8'>EXPRESSIVE_OBJECTS-8</a>] -         Update the DOCBOOK URLs to reference local files instead of online DTDs
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-15'>EXPRESSIVE_OBJECTS-15</a>] -         our release numbers need to reflect the &#39;incubating&#39; status
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-20'>EXPRESSIVE_OBJECTS-20</a>] -         Get all components ready for a 0.1 release
<ul>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-21'>EXPRESSIVE_OBJECTS-21</a>] -         prepare applib for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-22'>EXPRESSIVE_OBJECTS-22</a>] -         prepare core for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-23'>EXPRESSIVE_OBJECTS-23</a>] -         prepare progmodels:dflt for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-24'>EXPRESSIVE_OBJECTS-24</a>] -         prepare runtimes.dflt:bytecode for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-27'>EXPRESSIVE_OBJECTS-27</a>] -         prepare objectstore:sql for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-30'>EXPRESSIVE_OBJECTS-30</a>] -         prepare profilestores for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-31'>EXPRESSIVE_OBJECTS-31</a>] -         prepare progmodels:groovy for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-32'>EXPRESSIVE_OBJECTS-32</a>] -         prepare progmodels:wrapper for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-33'>EXPRESSIVE_OBJECTS-33</a>] -         prepare security:file for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-34'>EXPRESSIVE_OBJECTS-34</a>] -         prepare security:ldap for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-35'>EXPRESSIVE_OBJECTS-35</a>] -         prepare viewer:bdd for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-39'>EXPRESSIVE_OBJECTS-39</a>] -         prepare viewer:restful for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-41'>EXPRESSIVE_OBJECTS-41</a>] -         prepare viewer:wicket for 0.1 release
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-42'>EXPRESSIVE_OBJECTS-42</a>] -         rebuild archetypes from support/quickstart
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-43'>EXPRESSIVE_OBJECTS-43</a>] -         contributors guide (in expressive-objects-parent)
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-44'>EXPRESSIVE_OBJECTS-44</a>] -         screencasts (linked from top-level site in expressive-objects-parent)
    </li>
</ul>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-46'>EXPRESSIVE_OBJECTS-46</a>] -         Create page on site to list all the DocBooks PDFs we have available.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-57'>EXPRESSIVE_OBJECTS-57</a>] -         Remove arrays from all public APIs, replace with (immutable) lists of elements
<ul>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-58'>EXPRESSIVE_OBJECTS-58</a>] -         Change FacetFactory#getFeatureTypes to return List&lt;ObjectFeatureType&gt; instead of ObjectFeatureType[]
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-60'>EXPRESSIVE_OBJECTS-60</a>] -         ObjectSpecification&#39;s superinterfaces: ObjectActionContainer and ObjectAssociationContainer.
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-61'>EXPRESSIVE_OBJECTS-61</a>] -         ObjectSpecification&#39;s superinterface: Hierarchical
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-71'>EXPRESSIVE_OBJECTS-71</a>] -         Identifier (in the applib)
    </li>
</ul>
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-63'>EXPRESSIVE_OBJECTS-63</a>] -         Remove cyclic dependencies between packages (in core framework and runtimes:dflt)
<ul>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-64'>EXPRESSIVE_OBJECTS-64</a>] -         Remove (at least some of the) cyclic dependencies within metamodel
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-76'>EXPRESSIVE_OBJECTS-76</a>] -         Remove cyclic dependencies within progmodel.
    </li>
    <li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-90'>EXPRESSIVE_OBJECTS-90</a>] -         Remove cyclic dependencies in oai.runtimes,dflt:runtime
    </li>
</ul>
</li>
</ul>
            
<h2>        Bug
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-16'>EXPRESSIVE_OBJECTS-16</a>] -         Concordian test fails:  NewClaimDefaultsOkStory
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-19'>EXPRESSIVE_OBJECTS-19</a>] -         i18n issue with date parsing for BDD viewer (new CheckList, VerifyRows functionality)
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-70'>EXPRESSIVE_OBJECTS-70</a>] -         ResourceBasedI18nManager - resolving the resource key name uses two dots for action addressing - should be one
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-83'>EXPRESSIVE_OBJECTS-83</a>] -         Broken Links
</li>
</ul>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-13'>EXPRESSIVE_OBJECTS-13</a>] -         add &quot;image map&quot; functionality to the main page image HexagonalArchitectureOverview.png
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-17'>EXPRESSIVE_OBJECTS-17</a>] -         Update to use org.apache:apache:8 as our parent.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-59'>EXPRESSIVE_OBJECTS-59</a>] -         Combine the ObjectMember and ObjectMemberPeer hierarchies.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-62'>EXPRESSIVE_OBJECTS-62</a>] -         Split out RuntimeContext into separate sub-interfaces, for testability and understanding (ie, the interface separation principle).
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-65'>EXPRESSIVE_OBJECTS-65</a>] -         Simplify code: improve the subclasses under IntrospectableSpecificationAbstract (InstancesCollection and JavaSpecification)
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-67'>EXPRESSIVE_OBJECTS-67</a>] -         Move JavaReflector and JavaSpecification back from default.progmodel and core.progmodel and back into metamodel
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-68'>EXPRESSIVE_OBJECTS-68</a>] -         Combine JavaSpecification and JavaIntrospector, and make the mechanism for ordering members more explicit.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-72'>EXPRESSIVE_OBJECTS-72</a>] -         Break out {Property/Collection/Action}MethodsFacetFactory into more fine-grained FacetFactory&#39;s.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-77'>EXPRESSIVE_OBJECTS-77</a>] -         Add a downloadable &quot;cheat-sheet&quot; to the site.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-84'>EXPRESSIVE_OBJECTS-84</a>] -         Add object identifiers in links
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-97'>EXPRESSIVE_OBJECTS-97</a>] -         Replace dependency on Sergey Ilinksy's XmlHttpRequest with JQuery's ajax() method instead.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-98'>EXPRESSIVE_OBJECTS-98</a>] -         Replace dependencies on XOM (an LGPL licensed library).
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-99'>EXPRESSIVE_OBJECTS-99</a>] -         website bug - http://incubator.apache.org/expressive-objects/quickstart-app.html does not give the demo username and password
</li>
<li>[<a href='https://issues.apache.org/jira/browse/EXPRESSIVE_OBJECTS-100'>EXPRESSIVE_OBJECTS-100</a>] -       Update RestEasy version from 1.0.2 to latest (2.2.0); the old version is LGPL but latest version is ALv2.
</li>
</ul>