#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}  Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound}  or more contributor license agreements.  See the NOTICE file
${symbol_pound}  distributed with this work for additional information
${symbol_pound}  regarding copyright ownership.  The ASF licenses this file
${symbol_pound}  to you under the Apache License, Version 2.0 (the
${symbol_pound}  "License"); you may not use this file except in compliance
${symbol_pound}  with the License.  You may obtain a copy of the License at
${symbol_pound}  
${symbol_pound}         http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}         
${symbol_pound}  Unless required by applicable law or agreed to in writing,
${symbol_pound}  software distributed under the License is distributed on an
${symbol_pound}  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound}  KIND, either express or implied.  See the License for the
${symbol_pound}  specific language governing permissions and limitations
${symbol_pound}  under the License.

${symbol_pound}
${symbol_pound} configuration file for the JDO objectstore
${symbol_pound}

expressive-objects.persistor.datanucleus.impl.javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
expressive-objects.persistor.datanucleus.impl.datanucleus.autoCreateSchema=true
expressive-objects.persistor.datanucleus.impl.datanucleus.validateTables=true
expressive-objects.persistor.datanucleus.impl.datanucleus.validateConstraints=true


${symbol_pound} L2 cache (on by default)
expressive-objects.persistor.datanucleus.impl.datanucleus.cache.level2.type=none

${symbol_pound}see http://www.datanucleus.org/products/datanucleus/jdo/transaction_types.html${symbol_pound}optimistic
expressive-objects.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false





${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} JDBC connection details
${symbol_pound} (also update the pom.xml to reference the appropriate JDBC driver)
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}
${symbol_pound} HSQLDB in-memory
${symbol_pound}
expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:test
expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

${symbol_pound}
${symbol_pound} HSQLDB in-memory (using log4jdbc-remix)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:hsqldb:mem:test
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=



${symbol_pound}
${symbol_pound} HSQLDB to file
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:/tmp/expressive-objects-todo-app/hsql-db;hsqldb.write_delay=false;shutdown=true
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

${symbol_pound}
${symbol_pound} HSQLDB to file (using log4jdbc-remix)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:hsqldb:file:/tmp/expressive-objects-todo-app/hsql-db;hsqldb.write_delay=false;shutdown=true
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=



${symbol_pound}
${symbol_pound} PostgreSQL Server 
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/expressive-objects
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=expressive-objects
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=expressive-objects

${symbol_pound}
${symbol_pound} PostgreSQL Server (using log4jdbc-remix)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:postgresql://localhost:5432/expressive-objects
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=expressive-objects
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=expressive-objects



${symbol_pound}
${symbol_pound} MS SQL Server
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:sqlserver://127.0.0.1:1433;instance=SQLEXPRESS;databaseName=jdo
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=jdo
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=jdopass

${symbol_pound}
${symbol_pound} MS SQL Server (using log4jdbc-remix)
${symbol_pound}
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;instance=SQLEXPRESS;databaseName=jdo
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=jdo
${symbol_pound}expressive-objects.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=jdopass
