<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
		<artifactId>expressive-object</artifactId>
		<version>5.0.1-SNAPSHOT</version>
		<relativePath>../../../core/pom.xml</relativePath>
	</parent>

    <groupId>uk.co.objectconnexions.expressiveobjects.example</groupId>
	<artifactId>archetype-quickstart</artifactId>
    <version>5.0.1-SNAPSHOT</version>

	<name>Expressive Objects Quickstart Archetype</name>

    <description>
        Create Expressive Object application with DND, HTML and Scimpi viewers.
    </description>

    <packaging>maven-archetype</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.1.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
