<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- common use cases: -->
    <!-- mvn package                    : creates self-contained JAR -->
    <!-- mvn antrun:run -D exec=dnd     : runs JAR using DnD viewer -->
    
    <parent>
        <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
        <artifactId>expressiveobjects-core-tck</artifactId>
        <version>5.0.0</version>
        <relativePath>../../../../core/tck/pom.xml</relativePath>
    </parent>

    <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
    <artifactId>expressiveobjects-viewer-dnd-tck</artifactId>
    <name>Expressive Objects Drag-n-Drop Viewer TCK tests</name>

	<properties>
		<siteBaseDir>..</siteBaseDir>
		<relativeUrl>dnd-tck/</relativeUrl>
		<!-- until someone comes up with a better solution -->
                <distMgmtSiteUrl>file:///tmp/m2-sites/expressive-objects/viewer/dnd</distMgmtSiteUrl>
	</properties>

    <build>
        <plugins>
            <!-- mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.co.objectconnexions.expressiveobjects.ExpressiveObjects</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-tck-fixture</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- expressive objects core -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-metamodel</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-bytecode-cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-objectstore</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-profilestore</artifactId>
        </dependency>
        
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-security</artifactId>
        </dependency>
        
        <!-- expressive objects viewers -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
            <artifactId>expressiveobjects-viewer-dnd-impl</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
            <artifactId>expressiveobjects-objectstore-xml</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- prereqs: mvn package -->
            <!-- mvn antrun:run -D exec=dnd -->
            <id>exec-dnd</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>exec</name>
                    <value>dnd</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <exec executable="java" failonerror="true">
                                    <arg value="-jar" />
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                                    <arg value="-type" />
                                    <arg value="exploration" />
                                    <arg value="-viewer" />
                                    <arg value="dnd" />
                                </exec>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
