<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
		<artifactId>expressive-object</artifactId>
		<version>5.0.1-SNAPSHOT</version>
		<relativePath>../../../core/pom.xml</relativePath>
	</parent>

	<groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
	<artifactId>expressiveobjects-viewer-scimpi</artifactId>
    <version>5.0.1-SNAPSHOT</version>
	
	<name>Expressive Objects Scimpi Viewer</name>
	
	<packaging>pom</packaging>

	<properties>
        <siteBaseDir>.</siteBaseDir>
        <docbkxBaseDir>../../..</docbkxBaseDir>        

		<docbkxGuideTitle>Expressive Objects Scimpi</docbkxGuideTitle>
        <docbkxGuideSubTitle>Configuration, Customization and Deployment Guide</docbkxGuideSubTitle>
		<docbkxGuideName>expressive-objects-scimpi-viewer</docbkxGuideName>
    </properties>

    <!-- used in Site generation for relative references. -->
    <url>http://expressive.objectconnexions.co.uk/${relativeUrl}</url>

	<build>
		<pluginManagement>
			<plugins>
                <!-- Apache Release Audit Tool -->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.8</version>
	                <configuration>
	                    <excludes>
	                    	<!-- 
	                    	overriding inherited excludes from oia.core:expressive-objects 
	                    	with a more specific set for this component
	                    	 -->
	                        <exclude>**/target/**</exclude>
	                        <exclude>**/target-ide/**</exclude>

	                        <exclude>**/*.project</exclude>
	                        <exclude>**/.classpath</exclude>
	                        <exclude>**/.settings/**</exclude>
	                    </excludes>
                    </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
				<inherited>false</inherited>
            </plugin>
		</plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>dependency-management</report>
                            <report>plugins</report>
                            <report>modules</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

	    	<!-- for benefit of application developers, using scope=import -->

	        <dependency>
	            <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
	            <artifactId>expressiveobjects-viewer-scimpi-dispatcher</artifactId>
	            <version>5.0.1-SNAPSHOT</version>
	        </dependency>

	        <dependency>
	            <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
	            <artifactId>expressiveobjects-viewer-scimpi-servlet</artifactId>
	            <version>5.0.1-SNAPSHOT</version>
	        </dependency>



			<!-- expressive objects core -->
			<dependency>
				<groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
				<artifactId>expressiveobjects-core-runtime</artifactId>
	            <version>5.0.1-SNAPSHOT</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>dispatcher</module>
		<module>servlet</module>
		<module>tck</module>
		<module>basic-template</module>
		<module>multipage-template</module>
		<module>singlepage-template</module>
	</modules>
</project>
