<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
		<artifactId>expressive-object</artifactId>
		<version>5.0.1-SNAPSHOT</version>
		<relativePath>../../core/pom.xml</relativePath>
	</parent>

	<groupId>uk.co.objectconnexions.expressiveobjects.tool</groupId>
	<artifactId>expressiveobjects-maven-plugin</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    
	<packaging>maven-plugin</packaging>

	<name>Expressive Objects Maven Mojo (expressive-objects-maven-plugin)</name>
	<url>http://maven.apache.org</url>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<properties>
		<expressive-objects-parent.enforcer.validate>false</expressive-objects-parent.enforcer.validate>
		<mavenVersion>2.0.9</mavenVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
                <!-- Apache Release Audit Tool -->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.8</version>
	                <configuration>
	                    <excludes>
	                    	<!-- 
	                    	overriding inherited excludes from oia.core:expressive-objects 
	                    	with a more specific set for this component
	                    	 -->
	                        <exclude>**/target/**</exclude>
	                        <exclude>**/target-ide/**</exclude>

	                        <exclude>**/*.project</exclude>
	                        <exclude>**/.classpath</exclude>
	                        <exclude>**/.settings/**</exclude>
	                    </excludes>
                    </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				      <goalPrefix>configurator</goalPrefix>
				    </configuration>
				    <executions>
				      <execution>
				        <id>default-descriptor</id>
				        <goals>
				          <goal>descriptor</goal>
				        </goals>
				        <phase>process-classes</phase>
				      </execution>
				      <execution>
				        <id>help-descriptor</id>
				        <goals>
				          <goal>helpmojo</goal>
				        </goals>
				        <phase>process-classes</phase>
				      </execution>
				    </executions>
    			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.5</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>

	<dependencies>

		<dependency>
		    <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
		    <artifactId>expressiveobjects-core-runtime</artifactId>
		</dependency>

		<dependency>
		      <groupId>org.apache.maven</groupId>
		      <artifactId>maven-plugin-api</artifactId>
		      <version>3.0</version>
	    </dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
