<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>Quickstart App</name>

    <packaging>pom</packaging>
    
    <properties>
        <expressive-objects.version>5.0.1-SNAPSHOT</expressive-objects.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source</id>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test</id>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <useFile>true</useFile>
                        <printSummary>false</printSummary>
                        <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <showSuccess>false</showSuccess>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>9.4.21.v20190926</version>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
					        <goals>
					          <goal>run</goal>
					        </goals>
						</execution>
					</executions>
				</plugin>
                <!-- http://simplericity.com/2009/11/10/1257880778509.html -->
                <plugin>
                    <groupId>org.simplericity.jettyconsole</groupId>
                    <artifactId>jetty-console-maven-plugin</artifactId>
                    <version>1.61</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-dom</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-fixture</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-service</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-webapp</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tests-junit</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- expressive objects: applib -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-applib</artifactId>
                <classifier>javadoc</classifier>
                <version>${expressive-objects.version}</version>
            </dependency>
            
            <!-- expressive objects: core -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-metamodel</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-runtime</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-webserver</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
           <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-profilestore</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
           <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-objectstore</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-security</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: sql -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>expressiveobjects-security-sql</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: ldap -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>expressiveobjects-security-ldap</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: file -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>expressiveobjects-security-file</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: mongodb and fileserver -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-nosql</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstore: sql -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-sql</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: xml -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-xml</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: profilestores: sql -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.profilestore</groupId>
                <artifactId>expressiveobjects-profilestore-sql</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            
            <!-- expressive objects: runtimes-dflt: profilestores: xml -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.profilestore</groupId>
                <artifactId>expressiveobjects-profilestore-xml</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: viewer: dnd -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-dnd-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: html -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-html-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: restfulobjects -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-restfulobjects</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-restfulobjects-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-restfulobjects-viewer</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: junit -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-junit</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

             <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>


            <!-- expressive objects: viewer: scimpi -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-scimpi-dispatcher</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-scimpi-servlet</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-scimpi-multipagetemplate</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
