<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>Quickstart App</name>

    <packaging>pom</packaging>
    
    <properties>
        <expressive-objects.version>1.0.0-SNAPSHOT</expressive-objects.version>
    </properties>

    <repositories>
        <repository>
              <id>apache.snapshots</id>
              <name>Apache Snapshots</name>
              <url>https://repository.apache.org/content/repositories/snapshots/</url>
              <releases>
                  <enabled>false</enabled>
              </releases>
              <snapshots>
              </snapshots>
          </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source</id>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test</id>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <useFile>true</useFile>
                        <printSummary>false</printSummary>
                        <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <showSuccess>false</showSuccess>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.25</version>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
					        <goals>
					          <goal>run</goal>
					        </goals>
						</execution>
					</executions>
				</plugin>
                <!-- http://simplericity.com/2009/11/10/1257880778509.html -->
                <plugin>
                    <groupId>org.simplericity.jettyconsole</groupId>
                    <artifactId>jetty-console-maven-plugin</artifactId>
                    <version>1.43</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-dom</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-fixture</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-objstore-jdo</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-webapp</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-tests-bdd</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tests-junit</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- expressive objects: applib -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects</groupId>
                <artifactId>applib</artifactId>
                <classifier>javadoc</classifier>
                <version>${expressive-objects.version}</version>
            </dependency>
            
            <!-- expressive objects: core -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>commons</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-metamodel</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>progmodel</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>runtime</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>webapp</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: progmodels: dflt -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>dflt</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: progmodel: wrapper -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>wrapper</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>wrapper-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>wrapper-metamodel</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: progmodel: groovy -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>groovy</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>groovy-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.progmodels</groupId>
                <artifactId>groovy-metamodel</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: dflt -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>dflt</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: ldap -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>ldap</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: file -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>file</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes: dflt -->            
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt</groupId>
                <artifactId>runtime</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt</groupId>
                <artifactId>monitoring</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt</groupId>
                <artifactId>webapp</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt</groupId>
                <artifactId>expressiveobjects-core-webserver</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode</groupId>
                <artifactId>dflt</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode</groupId>
                <artifactId>identity</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.bytecode</groupId>
                <artifactId>javassist</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: runtimes-dflt: objectstores: dflt -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>dflt</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: jdo -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>jdo</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>jdo-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>jdo-datanucleus</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: mongodb and fileserver -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>nosql</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstore: sql -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>sql-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: xml -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.objectstores</groupId>
                <artifactId>xml</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: runtimes-dflt: profilestores: dflt -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.profilestores</groupId>
                <artifactId>dflt</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            
            <!-- expressive objects: runtimes-dflt: profilestores: xml -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.runtimes.dflt.profilestores</groupId>
                <artifactId>xml</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: viewer: dnd -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>dnd</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: html -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>html</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: restfulobjects -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>restfulobjects</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>restfulobjects-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>restfulobjects-viewer</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: junit -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>junit</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: bdd -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>bdd</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>bdd-common</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>bdd-concordion</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>


            <!-- expressive objects: viewer: scimpi -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>scimpi</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>scimpi-dispatcher</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>scimpi-servlet</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: viewer: wicket -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>wicket</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>wicket-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>wicket-facets</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>wicket-model</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>wicket-ui</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>wicket-viewer</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>target-ide</directory>
            </build>
        </profile>
    </profiles>

</project>
