<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

	<artifactId>${artifactId}</artifactId>
	<name>Quickstart Scimpi Viewer</name>
	
	<description>Run Scimpi webapp</description>
	
	<packaging>war</packaging>

	<build>
		<plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>

            <!-- mvn package -->
            <plugin>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>createconsole</goal>
                        </goals>
                        <configuration>
                            <backgroundImage>${basedir}/src/main/jettyconsole/expressive-objects-banner.png</backgroundImage>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- prereqs: mvn package -->
            <!-- mvn antrun:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <exec executable="java" failonerror="true">
                            <arg value="-jar" />
                            <arg value="${project.build.directory}/${project.build.finalName}-jetty-console.war" />
                        </exec>
                    </tasks>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<dependencies>
	
        <!-- other modules in this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-fixture</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-service</artifactId>
        </dependency>


        <!-- objectstore/domain service/repository implementations -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-objectstore</artifactId>
        </dependency>
		<dependency>
			<groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
			<artifactId>expressiveobjects-objectstore-xml</artifactId>
		</dependency>
        
        <!-- expressive objects viewer -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
            <artifactId>expressiveobjects-viewer-scimpi-servlet</artifactId>
        </dependency>


        <!-- expressive objects runtime -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-profilestore</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.profilestore</groupId>
            <artifactId>expressiveobjects-profilestore-xml</artifactId>
        </dependency>
        
        <!-- expressive objects security implementations -->        
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-security</artifactId>
        </dependency>      
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
            <artifactId>expressiveobjects-security-file</artifactId>
        </dependency>
        
        <!-- to run using WebServer (optional) -->
        <dependency>
            <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
            <artifactId>expressiveobjects-core-webserver</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
        </dependency>

	</dependencies>
</project>
