<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.objectconnexions.expressiveobjects.example.application</groupId>
    <artifactId>quickstart</artifactId>
    <version>5.0.0</version>

    <name>Quickstart App</name>

    <packaging>pom</packaging>
    
    <properties>
        <expressive-objects.version>1.0.0-SNAPSHOT</expressive-objects.version>
    </properties>

    <repositories>
        <repository>
              <id>apache.snapshots</id>
              <name>Apache Snapshots</name>
              <url>https://repository.apache.org/content/repositories/snapshots/</url>
              <releases>
                  <enabled>false</enabled>
              </releases>
              <snapshots>
                  <enabled>true</enabled>
              </snapshots>
          </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source</id>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test</id>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <useFile>true</useFile>
                        <printSummary>false</printSummary>
                        <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <showSuccess>false</showSuccess>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.25</version>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
					        <goals>
					          <goal>run</goal>
					        </goals>
						</execution>
					</executions>
				</plugin>
                <!-- http://simplericity.com/2009/11/10/1257880778509.html -->
                <plugin>
                    <groupId>org.simplericity.jettyconsole</groupId>
                    <artifactId>jetty-console-maven-plugin</artifactId>
                    <version>1.43</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>dom</module>
        <module>fixture</module>
        <module>viewer-dnd</module>
        <module>viewer-html</module>
        <module>viewer-scimpi</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-dom</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-fixture</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-objstore-jdo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-tests-bdd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-tests-junit</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- expressive objects: applib -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-applib</artifactId>
                <classifier>javadoc</classifier>
                <version>${expressive-objects.version}</version>
            </dependency>
            
            <!-- expressive objects: core -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-metamodel</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-security</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: ldap -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>expressiveobjects-security-ldap</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: security: file -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.security</groupId>
                <artifactId>expressiveobjects-security-file</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes: dflt -->            
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-runtime</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-webserver</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-bytecode-cglib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-bytecode-javassist</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: runtimes-dflt: objectstores: dflt -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-objectstore</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: jdo -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-jdo</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-jdo-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-jdo-datanucleus</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-nosql</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstore: sql -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-sql-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: runtimes-dflt: objectstores: xml -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.objectstore</groupId>
                <artifactId>expressiveobjects-objectstore-xml</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: runtimes-dflt: profilestores: dflt -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.core</groupId>
                <artifactId>expressiveobjects-core-profilestore</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            
            <!-- expressive objects: runtimes-dflt: profilestores: xml -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.profilestore</groupId>
                <artifactId>expressiveobjects-profilestore-xml</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: viewer: dnd -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-dnd-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: html -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-html-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: restfulobjects -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-restfulobjects</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-restfulobjects-applib</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-restfulobjects-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: junit -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-junit</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <!-- expressive objects: viewer: bdd -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-bdd</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-bdd-common</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-bdd-concordion</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>


            <!-- expressive objects: viewer: scimpi -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-scimpi</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-scimpi-dispatcher</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-scimpi-servlet</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>


            <!-- expressive objects: viewer: wicket -->
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-wicket</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-wicket-model</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-wicket-ui</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.objectconnexions.expressiveobjects.viewer</groupId>
                <artifactId>expressiveobjects-viewer-wicket-impl</artifactId>
                <version>${expressive-objects.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>target-ide</directory>
            </build>
        </profile>
    </profiles>

</project>
