#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

expressive-objects.services.prefix = service.example
expressive-objects.services = Repository

expressive-objects.fixtures.prefix= fixture.example
expressive-objects.fixtures= ExampleFixture

expressive-objects.persistor=in-memory
${symbol_pound}expressive-objects.persistor=xml

